<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="classwork.css" />
    <title>Bảng Giá Thiết Bị</title>
</head>
<table>
    <thead>
        <tr>
            <th>STT</th>
            <th>Tên Sản Phẩm</th>
            <th>Ảnh Sản Phẩm</th>
            <th>Mã Sản Phẩm</th>
            <th>Giá Tiền</th>
            <th>Số Lượng</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>Tay Cầm Xbox One S Đen</td>
            <th><img title="Tay Cầm Xbox One S Đen" alt="Tay Cầm Xbox One S Đen"
                    src="https://bizweb.dktcdn.net/thumb/1024x1024/100/031/560/products/broshop-xbox-one-s-wireless-controller-cable-for-windows-4.jpg?v=1586013243187">
            </th>
            <td>TCXOS1</td>
            <th>1.250.000</th>
            <th>20</th>
        </tr>
        <tr>
            <th>2</th>
            <td>Tay Cầm Xbox One S Trắng</td>
            <th><img title="Tay Cầm Xbox One S Trắng" alt="Tay Cầm Xbox One S Trắng"
                    src="https://vn-test-11.slatic.net/original/56632a48f945248ff8abe66291dc6698.jpg_720x720q80.jpg_.webp" />
            </th>
            <td>TCXOS2</td>
            <th>1.250.000</th>
            <th>20</th>
        </tr>
        <tr>
            <th>3</th>
            <td>Tay Cầm Xbox One S Xanh</td>
            <th><img title="Tay Cầm Xbox One S Xanh" alt="Tay Cầm Xbox One S Xanh"
                    src="https://bizweb.dktcdn.net/thumb/1024x1024/100/083/470/products/999999-8984211297.jpg?v=1537346058613" />
            </th>
            <td>TCXOS3</td>
            <th>1.400.000</th>
            <th>10</th>
        </tr>
        <tr>
            <th>4</th>
            <td>Tay Cầm Xbox One S Đỏ Volcano</td>
            <th><img title="Tay Cầm Xbox One S Đỏ Volcano" alt="Tay Cầm Xbox One S Đỏ Volcano"
                    src="https://hanoigame.vn/image/cache/data/X1/61c3DWq06fL._AC_SL1200_-800x800.jpg" /></th>
            <td>TCXOS4</td>
            <th>1.500.000</th>
            <th>5</th>
        </tr>
        <tr>
            <th>5</th>
            <td>Tay Cầm Xbox One S Ocean Shadow</td>
            <th><img title="Tay Cầm Xbox One S Ocean Shadow" alt="Tay Cầm Xbox One S Ocean Shadow"
                    src="https://hanoigame.vn/image/cache/data/X1/Tay%20X1S%20xanh-800x800.jpg" /></th>
            <td>TCXOS5</td>
            <th>1.500.000</th>
            <th>5</th>
        </tr>
        <tr>
            <th>6</th>
            <td>Tay Cầm Xbox One S Dawn Shadow</td>
            <th><img title="Tay Cầm Xbox One S Phantom Black" alt="Tay Cầm Xbox One S Phantom Black"
                    src="https://i5.walmartimages.com/asr/eb86cded-9d83-4c57-9c98-a71419f28c1c_1.9fae13ef98ea4f308f87aae2e61662f0.jpeg" />
            </th>
            <td>TCXOS6</td>
            <th>1.500.000</th>
            <th>10</th>
        </tr>
        <tr>
            <th>7</th>
            <td>Tay Cầm Xbox One S Phantom White</td>
            <th><img title="Tay Cầm Xbox One S Phantom White" alt="Tay Cầm Xbox One S Phantom White"
                    src="https://thegames.vn/wp-content/uploads/2019/08/Tay-c%E1%BA%A7m-Xbox-One-S-Phantom-White-Special-55-GameStation.vn_.jpg" /></th>
            <td>TCXOS7</td>
            <th>1.400.000</th>
            <th>10</th>
        </tr>
        <tr>
            <th>8</th>
            <td>Tay Cầm Xbox One S Phantom Magenta</td>
            <th><img title="Tay Cầm Xbox One S Phantom Magenta" alt="Tay Cầm Xbox One S Phantom Magenta"
                    src="https://images-na.ssl-images-amazon.com/images/I/7139OwABKYL._SL1500_.jpg" /></th>
            <td>TCXOS8</td>
            <th>1.600.000</th>
            <th>5</th>
        </tr>
        <tr>
            <th>9</th>
            <td>Tay Cầm Xbox One S Hồng</td>
            <th><img title="Tay Cầm Xbox One S Hồng" alt="Tay Cầm Xbox One S Hồng"
                    src="https://bizweb.dktcdn.net/thumb/1024x1024/100/083/470/products/tay-xbox-one-s-minecraft-pig-800x800-jpeg.jpg?v=1548331894783" />
            </th>
            <td>TCXOS9</td>
            <th>1.700.000</th>
            <th>5</th>
        </tr>
        <tr>
            <th>10</th>
            <td>Tay Cầm Xbox One S Minecraft</td>
            <th><img title="Tay Cầm Xbox One S Minecraft" alt="Tay Cầm Xbox One S Minecraft"
                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/083/470/products/tay-xbox-one-s-minecraft-creeper-800x800-jpeg.jpg?v=1548331646737" /></th>
            <td>TCXOS10</td>
            <th>1.600.000</th>
            <th>10</th>
        </tr>
    </tbody>
</table>

</html>