<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="thiep-covid.css" />
    <title>Thiệp Ủng Hộ Các Bác Sỹ - Chiến Sỹ Chống Covid-19</title>
    <audio autoplay loop>
        <source src="Victory - Two Steps From Hell.mp3" type="audio/mpeg">
    </audio>
</head>

<body>
    <p class="colorchange">Dù Rằng Dịch Covid-19 Diễn Ra Hết Sức Phức Tạp Trên Toàn Thế Giới Và Việt Nam Cũng Vậy</p>
    <div class="anh1">
        <div class="anh11"><img style="width: 250px;" src="Thon Ha Loi.jpg" /><br />Thôn Hạ Lôi</div>
        <div class="anh11"><img style="width: 250px;" src="Pho Truc Bach.jpg" /><br />Phường Trúc Bạch</div>
        <div class="anh11"><img style="width: 250px;" src="BV Bach Mai.jpg" /><br>Bệnh Viện Bạch Mai</div>
        <div class="anh11"><img style="width: 250px;" src="Da Nang.jpg" /><br />Tp Đà Nẵng</div>
    </div>
    <p class="colorchange">Nhưng Nhờ Có Công Sức Của Đội Ngũ Y Bác Sỹ Cũng Như Lực Lượng QĐND Việt Nam</p>
    <div class="anh1">
        <div class="anh11"><img style="width: 250px;" src="bacsy1.jpeg" /><br />Hết Lòng Vì Người Bệnh</div>
        <div class="anh11"><img style="width: 250px;" src="bacsy2.jpg" /><br />Quyết Không Từ Bỏ</div>
        <div class="anh11"><img style="width: 250px;" src="bodoi1.jpg" /><br>Tận Tâm Phục Vụ</div>
        <div class="anh11"><img style="width: 250px;" src="bodoi2.jpg" /><br />Vì Sức Khỏe Toàn Dân</div>
    </div>
    <p class="colorchange">Và Những Tấm Lòng Hảo Tâm Của Rất Nhiều Người Dân Việt Nam</p>
    <div class="anh1">
        <div class="anh11"><img style="width: 250px;" src="chiasethucpham.jpeg" /><br />Chia Sẻ Thực Phẩm</div>
        <div class="anh11"><img style="width: 250px;" src="khautrangmienphi.jpg" /><br />Phát Khẩu Trang Miễn Phí</div>
        <div class="anh11"><img style="width: 250px;" src="atmgao.jpg" /><br>ATM Gạo</div>
        <div class="anh11"><img style="width: 250px;" src="ungho.jpg" /><br />Rất Nhiều Đơn Vị Hảo Tâm</div>
    </div>
    <p class="colorchange">Tất Cả Để Chứng Minh Cho Cả Thế Giới Thấy Rằng<br />Đoàn Kết Chính Là Sức Mạnh Chiến Thắng
        Đại Dịch</p>
    <div class="anh1">
        <div class="anh11"><img style="width: 250px;" src="doanket1.jpg" /></div>
        <div class="anh11"><img style="width: 250px;" src="doanket2.jpg" /></div>
        <div class="anh11"><img style="width: 250px;" src="doanket3.jpg" /></div>
    </div>
    <p class="colorchange">Xin Cảm Ơn Tất Cả!</p>
</body>

</html>